[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 24 15:17:40 2024
[*]
[dumpfile] "W:\piped_rv32\piped_rv32.srcs\sources_1\new\dump.vcd"
[dumpfile_mtime] "Fri May 24 15:11:28 2024"
[dumpfile_size] 1166522
[savefile] "W:\piped_rv32\piped_rv32.srcs\sources_1\new\show.gtkw"
[timestart] 158
[size] 1562 783
[pos] -1 -1
*-3.000000 183 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_dec.
[treeopen] tb_dec.cpu.
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 216
@28
tb_dec.clk
tb_dec.rst
@22
tb_dec.w_imema[31:0]
@28
tb_dec.w_iren
tb_dec.w_irvd
@22
tb_dec.w_imemd[31:0]
tb_dec.w_memaddr[31:0]
@28
tb_dec.w_ren
@29
tb_dec.w_rvd
@22
tb_dec.w_rdata[31:0]
@28
tb_dec.w_wen
@c00022
tb_dec.w_wdata[31:0]
@28
(0)tb_dec.w_wdata[31:0]
(1)tb_dec.w_wdata[31:0]
(2)tb_dec.w_wdata[31:0]
(3)tb_dec.w_wdata[31:0]
(4)tb_dec.w_wdata[31:0]
(5)tb_dec.w_wdata[31:0]
(6)tb_dec.w_wdata[31:0]
(7)tb_dec.w_wdata[31:0]
(8)tb_dec.w_wdata[31:0]
(9)tb_dec.w_wdata[31:0]
(10)tb_dec.w_wdata[31:0]
(11)tb_dec.w_wdata[31:0]
(12)tb_dec.w_wdata[31:0]
(13)tb_dec.w_wdata[31:0]
(14)tb_dec.w_wdata[31:0]
(15)tb_dec.w_wdata[31:0]
(16)tb_dec.w_wdata[31:0]
(17)tb_dec.w_wdata[31:0]
(18)tb_dec.w_wdata[31:0]
(19)tb_dec.w_wdata[31:0]
(20)tb_dec.w_wdata[31:0]
(21)tb_dec.w_wdata[31:0]
(22)tb_dec.w_wdata[31:0]
(23)tb_dec.w_wdata[31:0]
(24)tb_dec.w_wdata[31:0]
(25)tb_dec.w_wdata[31:0]
(26)tb_dec.w_wdata[31:0]
(27)tb_dec.w_wdata[31:0]
(28)tb_dec.w_wdata[31:0]
(29)tb_dec.w_wdata[31:0]
(30)tb_dec.w_wdata[31:0]
(31)tb_dec.w_wdata[31:0]
@1401200
-group_end
@28
tb_dec.cpu.dp.stall
[pattern_trace] 1
[pattern_trace] 0
